# JsonObjectFilteringAndSorting

./: pom.xml
src/main/java/com/example/demo/: Task2Application.java
src/main/java/com/example/demo/controllers/: FilterController.java
src/main/java/com/example/demo/exceptions/: CustomException.java
src/main/java/com/example/demo/predicates/: FilteringPredicates.java  SortingPredicates.java  SortingsPredicate.java
src/main/java/com/example/demo/service/: FilterService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Task2ApplicationTests.java
